== Todo Rails
{<img src="https://travis-ci.org/erickbogarin/todo-rails.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/erickbogarin/todo-rails]
{<img src="https://codeclimate.com/github/erickbogarin/todo-rails/badges/gpa.svg" />}[https://codeclimate.com/github/erickbogarin/todo-rails]

Basic application with <tt>Ruby on Rails</tt> where users can control, visualize and organize tasks.

Feature List:

* Getting things done

* Add/edit/remove todo

* Edit profile

* Sign in and Sign up (with Twitter)

===Technology Stack

Server-side:

* Ruby on Rails 4.2.6
* TDD and BDD (rspec, capybara)
* Rails Authentication with OAuth (devise, omniauth)
* Restful API
* Heroku fully cloud deployable

Client-side:

* Foundation for Sites 6
* BackboneJS (Underscore.js template)
* Sass
* CoffeScript

Live Demo :: https://todos-eb.herokuapp.com
