<div class="row align-center">
  <h2 class="title">Edit Todo</h2>
</div>

<form id="edit-todo" method="post">
  <div class="row align-center">
    <div class="large-9 columns">
      <label>Name
        <input id="name" type="text" value="<%= @todo.get('name') %>">
      </label>
    </div>
    <div class="large-9 columns">
    <label>
      Description
      <input id="description" type="text" value="<%= @todo.get('description') %>"/>
      </label>
    </div>
  </div>
  <div class="row align-center">
    <div class="button-group">
      <input type="submit" class="button" value="Edit"> />
      <a href="#" class="secondary button cancel">Cancel</a>
    </div>
  </div>
</form>
